
========================================================================

** ELF Header Information

    File Name: C:\Users\²ËÐìöï\Desktop\03¡¢²â¾à\²Î¿¼Ô´Âë\2¡¢F103»ã±à³ÌÐò(³¬Éù)(timer-4digit)\PROJECT\Objects\PROJECT.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0800008d
    Flags: EF_ARM_HASENTRY (0x00000002)

    ARM ELF revision: 0 (SDT / legacy GNU / unspecified)

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 10

    Program header offset: 2804 (0x00000af4)
    Section header offset: 2836 (0x00000b14)

    Section header string table index: 9

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 1004 bytes
    Virtual address: 0x08000000 (Alignment 4)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1004 bytes (alignment 4)
    Address: 0x08000000

    $d
    RESET
        0x08000000:    20002000    . .     DCD    536879104
        0x08000004:    0800008d    ....    DCD    134217869
        0x08000008:    00000000    ....    DCD    0
        0x0800000c:    00000000    ....    DCD    0
        0x08000010:    00000000    ....    DCD    0
        0x08000014:    00000000    ....    DCD    0
        0x08000018:    00000000    ....    DCD    0
        0x0800001c:    00000000    ....    DCD    0
        0x08000020:    00000000    ....    DCD    0
        0x08000024:    00000000    ....    DCD    0
        0x08000028:    00000000    ....    DCD    0
        0x0800002c:    00000000    ....    DCD    0
        0x08000030:    00000000    ....    DCD    0
        0x08000034:    00000000    ....    DCD    0
        0x08000038:    00000000    ....    DCD    0
        0x0800003c:    00000000    ....    DCD    0
        0x08000040:    00000000    ....    DCD    0
        0x08000044:    00000000    ....    DCD    0
        0x08000048:    00000000    ....    DCD    0
        0x0800004c:    00000000    ....    DCD    0
        0x08000050:    00000000    ....    DCD    0
        0x08000054:    00000000    ....    DCD    0
        0x08000058:    00000000    ....    DCD    0
        0x0800005c:    00000000    ....    DCD    0
        0x08000060:    00000000    ....    DCD    0
        0x08000064:    00000000    ....    DCD    0
        0x08000068:    00000000    ....    DCD    0
        0x0800006c:    00000000    ....    DCD    0
        0x08000070:    00000000    ....    DCD    0
        0x08000074:    00000000    ....    DCD    0
        0x08000078:    00000000    ....    DCD    0
        0x0800007c:    00000000    ....    DCD    0
        0x08000080:    00000000    ....    DCD    0
        0x08000084:    00000000    ....    DCD    0
        0x08000088:    080000a7    ....    DCD    134217895
    $t
    START
        0x0800008c:    f000f95c    ..\.    BL       0x8000348 ; ADC1_2IRHANDLER + 674
        0x08000090:    f000f938    ..8.    BL       0x8000304 ; ADC1_2IRHANDLER + 606
        0x08000094:    f000f8ab    ....    BL       0x80001ee ; ADC1_2IRHANDLER + 328
        0x08000098:    f000f8fc    ....    BL       0x8000294 ; ADC1_2IRHANDLER + 494
        0x0800009c:    f04f0001    O...    MOV      r0,#1
        0x080000a0:    49c2        .I      LDR      r1,[pc,#776] ; [0x80003ac] = 0x40012408
        0x080000a2:    6008        .`      STR      r0,[r1,#0]
        0x080000a4:    e7fe        ..      B        0x80000a4 ; START + 24
    ADC1_2IRHANDLER
        0x080000a6:    b50f        ..      PUSH     {r0-r3,lr}
        0x080000a8:    49c1        .I      LDR      r1,[pc,#772] ; [0x80003b0] = 0x4001244c
        0x080000aa:    6808        .h      LDR      r0,[r1,#0]
        0x080000ac:    f240519a    @..Q    MOV      r1,#0x59a
        0x080000b0:    4288        .B      CMP      r0,r1
        0x080000b2:    bfbc        ..      ITT      LT
        0x080000b4:    2000        .       MOVLT    r0,#0
        0x080000b6:    e071        q.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x080000b8:    f240519e    @..Q    MOV      r1,#0x59e
        0x080000bc:    4288        .B      CMP      r0,r1
        0x080000be:    bfbc        ..      ITT      LT
        0x080000c0:    2001        .       MOVLT    r0,#1
        0x080000c2:    e06b        k.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x080000c4:    f24051af    @..Q    MOV      r1,#0x5af
        0x080000c8:    4288        .B      CMP      r0,r1
        0x080000ca:    bfbc        ..      ITT      LT
        0x080000cc:    2002        .       MOVLT    r0,#2
        0x080000ce:    e065        e.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x080000d0:    f24051ca    @..Q    MOV      r1,#0x5ca
        0x080000d4:    4288        .B      CMP      r0,r1
        0x080000d6:    bfbc        ..      ITT      LT
        0x080000d8:    2003        .       MOVLT    r0,#3
        0x080000da:    e05f        _.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x080000dc:    f24051ee    @..Q    MOV      r1,#0x5ee
        0x080000e0:    4288        .B      CMP      r0,r1
        0x080000e2:    bfbc        ..      ITT      LT
        0x080000e4:    2004        .       MOVLT    r0,#4
        0x080000e6:    e059        Y.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x080000e8:    f2406117    @..a    MOV      r1,#0x617
        0x080000ec:    4288        .B      CMP      r0,r1
        0x080000ee:    bfbc        ..      ITT      LT
        0x080000f0:    2005        .       MOVLT    r0,#5
        0x080000f2:    e053        S.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x080000f4:    f2406144    @.Da    MOV      r1,#0x644
        0x080000f8:    4288        .B      CMP      r0,r1
        0x080000fa:    bfbc        ..      ITT      LT
        0x080000fc:    2006        .       MOVLT    r0,#6
        0x080000fe:    e04d        M.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x08000100:    f2406174    @.ta    MOV      r1,#0x674
        0x08000104:    4288        .B      CMP      r0,r1
        0x08000106:    bfbc        ..      ITT      LT
        0x08000108:    2007        .       MOVLT    r0,#7
        0x0800010a:    e047        G.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x0800010c:    f24061a7    @..a    MOV      r1,#0x6a7
        0x08000110:    4288        .B      CMP      r0,r1
        0x08000112:    bfbc        ..      ITT      LT
        0x08000114:    2008        .       MOVLT    r0,#8
        0x08000116:    e041        A.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x08000118:    f24061da    @..a    MOV      r1,#0x6da
        0x0800011c:    4288        .B      CMP      r0,r1
        0x0800011e:    bfbc        ..      ITT      LT
        0x08000120:    2009        .       MOVLT    r0,#9
        0x08000122:    e03b        ;.      BLT      0x800019c ; ADC1_2IRHANDLER + 246
        0x08000124:    f240710d    @..q    MOV      r1,#0x70d
        0x08000128:    4288        .B      CMP      r0,r1
        0x0800012a:    bfbc        ..      ITT      LT
        0x0800012c:    2000        .       MOVLT    r0,#0
        0x0800012e:    e03e        >.      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000130:    f44f61e8    O..a    MOV      r1,#0x740
        0x08000134:    4288        .B      CMP      r0,r1
        0x08000136:    bfbc        ..      ITT      LT
        0x08000138:    2001        .       MOVLT    r0,#1
        0x0800013a:    e038        8.      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x0800013c:    f2407172    @.rq    MOV      r1,#0x772
        0x08000140:    4288        .B      CMP      r0,r1
        0x08000142:    bfbc        ..      ITT      LT
        0x08000144:    2002        .       MOVLT    r0,#2
        0x08000146:    e032        2.      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000148:    f24071a3    @..q    MOV      r1,#0x7a3
        0x0800014c:    4288        .B      CMP      r0,r1
        0x0800014e:    bfbc        ..      ITT      LT
        0x08000150:    2003        .       MOVLT    r0,#3
        0x08000152:    e02c        ,.      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000154:    f24071d2    @..q    MOV      r1,#0x7d2
        0x08000158:    4288        .B      CMP      r0,r1
        0x0800015a:    bfbc        ..      ITT      LT
        0x0800015c:    2004        .       MOVLT    r0,#4
        0x0800015e:    e026        &.      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000160:    f44f6100    O..a    MOV      r1,#0x800
        0x08000164:    4288        .B      CMP      r0,r1
        0x08000166:    bfbc        ..      ITT      LT
        0x08000168:    2005        .       MOVLT    r0,#5
        0x0800016a:    e020         .      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x0800016c:    f640012c    @.,.    MOV      r1,#0x82c
        0x08000170:    4288        .B      CMP      r0,r1
        0x08000172:    bfbc        ..      ITT      LT
        0x08000174:    2006        .       MOVLT    r0,#6
        0x08000176:    e01a        ..      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000178:    f6400157    @.W.    MOV      r1,#0x857
        0x0800017c:    4288        .B      CMP      r0,r1
        0x0800017e:    bfbc        ..      ITT      LT
        0x08000180:    2007        .       MOVLT    r0,#7
        0x08000182:    e014        ..      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000184:    f6400181    @...    MOV      r1,#0x881
        0x08000188:    4288        .B      CMP      r0,r1
        0x0800018a:    bfbc        ..      ITT      LT
        0x0800018c:    2008        .       MOVLT    r0,#8
        0x0800018e:    e00e        ..      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x08000190:    f64001a9    @...    MOV      r1,#0x8a9
        0x08000194:    4288        .B      CMP      r0,r1
        0x08000196:    bfbc        ..      ITT      LT
        0x08000198:    2009        .       MOVLT    r0,#9
        0x0800019a:    e008        ..      BLT      0x80001ae ; ADC1_2IRHANDLER + 264
        0x0800019c:    4985        .I      LDR      r1,[pc,#532] ; [0x80003b4] = 0x4001080c
        0x0800019e:    f44f730c    O..s    MOV      r3,#0x230
        0x080001a2:    f1030201    ....    ADD      r2,r3,#1
        0x080001a6:    600a        .`      STR      r2,[r1,#0]
        0x080001a8:    f000f890    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080001ac:    e008        ..      B        0x80001c0 ; ADC1_2IRHANDLER + 282
        0x080001ae:    4981        .I      LDR      r1,[pc,#516] ; [0x80003b4] = 0x4001080c
        0x080001b0:    f44f730c    O..s    MOV      r3,#0x230
        0x080001b4:    f1030202    ....    ADD      r2,r3,#2
        0x080001b8:    600a        .`      STR      r2,[r1,#0]
        0x080001ba:    f000f887    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080001be:    e7ff        ..      B        0x80001c0 ; ADC1_2IRHANDLER + 282
        0x080001c0:    497c        |I      LDR      r1,[pc,#496] ; [0x80003b4] = 0x4001080c
        0x080001c2:    f44f730c    O..s    MOV      r3,#0x230
        0x080001c6:    eb030200    ....    ADD      r2,r3,r0
        0x080001ca:    600a        .`      STR      r2,[r1,#0]
        0x080001cc:    f000f87e    ..~.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080001d0:    f2402203    @.."    MOV      r2,#0x203
        0x080001d4:    600a        .`      STR      r2,[r1,#0]
        0x080001d6:    f000f879    ..y.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080001da:    f04f02c0    O...    MOV      r2,#0xc0
        0x080001de:    600a        .`      STR      r2,[r1,#0]
        0x080001e0:    f000f874    ..t.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080001e4:    4974        tI      LDR      r1,[pc,#464] ; [0x80003b8] = 0x40012400
        0x080001e6:    f04f0000    O...    MOV      r0,#0
        0x080001ea:    6008        .`      STR      r0,[r1,#0]
        0x080001ec:    bd0f        ..      POP      {r0-r3,pc}
        0x080001ee:    b50f        ..      PUSH     {r0-r3,lr}
        0x080001f0:    4970        pI      LDR      r1,[pc,#448] ; [0x80003b4] = 0x4001080c
        0x080001f2:    f04f0058    O.X.    MOV      r0,#0x58
        0x080001f6:    6008        .`      STR      r0,[r1,#0]
        0x080001f8:    f000f868    ..h.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080001fc:    f44f7204    O..r    MOV      r2,#0x210
        0x08000200:    600a        .`      STR      r2,[r1,#0]
        0x08000202:    f000f863    ..c.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000206:    f1000001    ....    ADD      r0,r0,#1
        0x0800020a:    6008        .`      STR      r0,[r1,#0]
        0x0800020c:    f000f85e    ..^.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000210:    f2402206    @.."    MOV      r2,#0x206
        0x08000214:    600a        .`      STR      r2,[r1,#0]
        0x08000216:    f000f859    ..Y.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x0800021a:    f1000001    ....    ADD      r0,r0,#1
        0x0800021e:    6008        .`      STR      r0,[r1,#0]
        0x08000220:    f000f854    ..T.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000224:    f2402209    @.."    MOV      r2,#0x209
        0x08000228:    600a        .`      STR      r2,[r1,#0]
        0x0800022a:    f000f84f    ..O.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x0800022e:    f1000001    ....    ADD      r0,r0,#1
        0x08000232:    6008        .`      STR      r0,[r1,#0]
        0x08000234:    f000f84a    ..J.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000238:    f44f7202    O..r    MOV      r2,#0x208
        0x0800023c:    600a        .`      STR      r2,[r1,#0]
        0x0800023e:    f000f845    ..E.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000242:    f1000001    ....    ADD      r0,r0,#1
        0x08000246:    6008        .`      STR      r0,[r1,#0]
        0x08000248:    f000f840    ..@.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x0800024c:    f44f7202    O..r    MOV      r2,#0x208
        0x08000250:    600a        .`      STR      r2,[r1,#0]
        0x08000252:    f000f83b    ..;.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000256:    f1000001    ....    ADD      r0,r0,#1
        0x0800025a:    6008        .`      STR      r0,[r1,#0]
        0x0800025c:    f000f836    ..6.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000260:    f2402209    @.."    MOV      r2,#0x209
        0x08000264:    600a        .`      STR      r2,[r1,#0]
        0x08000266:    f000f831    ..1.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x0800026a:    f1000001    ....    ADD      r0,r0,#1
        0x0800026e:    6008        .`      STR      r0,[r1,#0]
        0x08000270:    f000f82c    ..,.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000274:    f2402206    @.."    MOV      r2,#0x206
        0x08000278:    600a        .`      STR      r2,[r1,#0]
        0x0800027a:    f000f827    ..'.    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x0800027e:    f1000001    ....    ADD      r0,r0,#1
        0x08000282:    6008        .`      STR      r0,[r1,#0]
        0x08000284:    f000f822    ..".    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000288:    f44f7200    O..r    MOV      r2,#0x200
        0x0800028c:    600a        .`      STR      r2,[r1,#0]
        0x0800028e:    f000f81d    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x08000292:    bd0f        ..      POP      {r0-r3,pc}
        0x08000294:    b503        ..      PUSH     {r0,r1,lr}
        0x08000296:    4947        GI      LDR      r1,[pc,#284] ; [0x80003b4] = 0x4001080c
        0x08000298:    f04f0038    O.8.    MOV      r0,#0x38
        0x0800029c:    6008        .`      STR      r0,[r1,#0]
        0x0800029e:    f000f815    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080002a2:    f04f000c    O...    MOV      r0,#0xc
        0x080002a6:    6008        .`      STR      r0,[r1,#0]
        0x080002a8:    f000f810    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080002ac:    f04f0006    O...    MOV      r0,#6
        0x080002b0:    6008        .`      STR      r0,[r1,#0]
        0x080002b2:    f000f80b    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080002b6:    f04f0001    O...    MOV      r0,#1
        0x080002ba:    6008        .`      STR      r0,[r1,#0]
        0x080002bc:    f000f806    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080002c0:    f04f0002    O...    MOV      r0,#2
        0x080002c4:    6008        .`      STR      r0,[r1,#0]
        0x080002c6:    f000f801    ....    BL       0x80002cc ; ADC1_2IRHANDLER + 550
        0x080002ca:    bd03        ..      POP      {r0,r1,pc}
        0x080002cc:    b503        ..      PUSH     {r0,r1,lr}
        0x080002ce:    493b        ;I      LDR      r1,[pc,#236] ; [0x80003bc] = 0x40010810
        0x080002d0:    f44f6080    O..`    MOV      r0,#0x400
        0x080002d4:    6008        .`      STR      r0,[r1,#0]
        0x080002d6:    f04f6080    O..`    MOV      r0,#0x4000000
        0x080002da:    6008        .`      STR      r0,[r1,#0]
        0x080002dc:    f000f801    ....    BL       0x80002e2 ; ADC1_2IRHANDLER + 572
        0x080002e0:    bd03        ..      POP      {r0,r1,pc}
        0x080002e2:    b507        ..      PUSH     {r0-r2,lr}
        0x080002e4:    2000        .       MOVS     r0,#0
        0x080002e6:    2100        .!      MOVS     r1,#0
        0x080002e8:    2200        ."      MOVS     r2,#0
        0x080002ea:    3001        .0      ADDS     r0,#1
        0x080002ec:    2821        !(      CMP      r0,#0x21
        0x080002ee:    d3fc        ..      BCC      0x80002ea ; ADC1_2IRHANDLER + 580
        0x080002f0:    2000        .       MOVS     r0,#0
        0x080002f2:    3101        .1      ADDS     r1,#1
        0x080002f4:    2921        !)      CMP      r1,#0x21
        0x080002f6:    d3f8        ..      BCC      0x80002ea ; ADC1_2IRHANDLER + 580
        0x080002f8:    2000        .       MOVS     r0,#0
        0x080002fa:    2100        .!      MOVS     r1,#0
        0x080002fc:    3201        .2      ADDS     r2,#1
        0x080002fe:    2a1e        .*      CMP      r2,#0x1e
        0x08000300:    d3f3        ..      BCC      0x80002ea ; ADC1_2IRHANDLER + 580
        0x08000302:    bd07        ..      POP      {r0-r2,pc}
        0x08000304:    b503        ..      PUSH     {r0,r1,lr}
        0x08000306:    492e        .I      LDR      r1,[pc,#184] ; [0x80003c0] = 0x40021018
        0x08000308:    f240200d    @..     MOV      r0,#0x20d
        0x0800030c:    6008        .`      STR      r0,[r1,#0]
        0x0800030e:    f04f3033    O.30    MOV      r0,#0x33333333
        0x08000312:    492c        ,I      LDR      r1,[pc,#176] ; [0x80003c4] = 0x40010800
        0x08000314:    6008        .`      STR      r0,[r1,#0]
        0x08000316:    f2403033    @.30    MOV      r0,#0x333
        0x0800031a:    492b        +I      LDR      r1,[pc,#172] ; [0x80003c8] = 0x40010804
        0x0800031c:    6008        .`      STR      r0,[r1,#0]
        0x0800031e:    f04f0000    O...    MOV      r0,#0
        0x08000322:    492a        *I      LDR      r1,[pc,#168] ; [0x80003cc] = 0x40010c00
        0x08000324:    6008        .`      STR      r0,[r1,#0]
        0x08000326:    f44f2080    O..     MOV      r0,#0x40000
        0x0800032a:    4929        )I      LDR      r1,[pc,#164] ; [0x80003d0] = 0xe000e100
        0x0800032c:    6008        .`      STR      r0,[r1,#0]
        0x0800032e:    f04f0008    O...    MOV      r0,#8
        0x08000332:    4928        (I      LDR      r1,[pc,#160] ; [0x80003d4] = 0x40012434
        0x08000334:    6008        .`      STR      r0,[r1,#0]
        0x08000336:    4928        (I      LDR      r1,[pc,#160] ; [0x80003d8] = 0x40012404
        0x08000338:    f04f0020    O. .    MOV      r0,#0x20
        0x0800033c:    6008        .`      STR      r0,[r1,#0]
        0x0800033e:    f04f0001    O...    MOV      r0,#1
        0x08000342:    491a        .I      LDR      r1,[pc,#104] ; [0x80003ac] = 0x40012408
        0x08000344:    6008        .`      STR      r0,[r1,#0]
        0x08000346:    bd03        ..      POP      {r0,r1,pc}
        0x08000348:    4924        $I      LDR      r1,[pc,#144] ; [0x80003dc] = 0x40021000
        0x0800034a:    6808        .h      LDR      r0,[r1,#0]
        0x0800034c:    f44f3280    O..2    MOV      r2,#0x10000
        0x08000350:    ea400002    @...    ORR      r0,r0,r2
        0x08000354:    6008        .`      STR      r0,[r1,#0]
        0x08000356:    f44f3200    O..2    MOV      r2,#0x20000
        0x0800035a:    6808        .h      LDR      r0,[r1,#0]
        0x0800035c:    4010        .@      ANDS     r0,r0,r2
        0x0800035e:    2800        .(      CMP      r0,#0
        0x08000360:    d0f9        ..      BEQ      0x8000356 ; ADC1_2IRHANDLER + 688
        0x08000362:    491f        .I      LDR      r1,[pc,#124] ; [0x80003e0] = 0x40022000
        0x08000364:    f04f0012    O...    MOV      r0,#0x12
        0x08000368:    6008        .`      STR      r0,[r1,#0]
        0x0800036a:    491e        .I      LDR      r1,[pc,#120] ; [0x80003e4] = 0x40021004
        0x0800036c:    6808        .h      LDR      r0,[r1,#0]
        0x0800036e:    4a1e        .J      LDR      r2,[pc,#120] ; [0x80003e8] = 0x1d0400
        0x08000370:    ea400002    @...    ORR      r0,r0,r2
        0x08000374:    6008        .`      STR      r0,[r1,#0]
        0x08000376:    4919        .I      LDR      r1,[pc,#100] ; [0x80003dc] = 0x40021000
        0x08000378:    6808        .h      LDR      r0,[r1,#0]
        0x0800037a:    f04f7280    O..r    MOV      r2,#0x1000000
        0x0800037e:    ea400002    @...    ORR      r0,r0,r2
        0x08000382:    6008        .`      STR      r0,[r1,#0]
        0x08000384:    f04f7200    O..r    MOV      r2,#0x2000000
        0x08000388:    6808        .h      LDR      r0,[r1,#0]
        0x0800038a:    4010        .@      ANDS     r0,r0,r2
        0x0800038c:    2800        .(      CMP      r0,#0
        0x0800038e:    d0f9        ..      BEQ      0x8000384 ; ADC1_2IRHANDLER + 734
        0x08000390:    4914        .I      LDR      r1,[pc,#80] ; [0x80003e4] = 0x40021004
        0x08000392:    6808        .h      LDR      r0,[r1,#0]
        0x08000394:    f24c0202    L...    MOV      r2,#0xc002
        0x08000398:    ea400002    @...    ORR      r0,r0,r2
        0x0800039c:    6008        .`      STR      r0,[r1,#0]
        0x0800039e:    6808        .h      LDR      r0,[r1,#0]
        0x080003a0:    f0100008    ....    ANDS     r0,r0,#8
        0x080003a4:    2808        .(      CMP      r0,#8
        0x080003a6:    d1fa        ..      BNE      0x800039e ; ADC1_2IRHANDLER + 760
        0x080003a8:    4770        pG      BX       lr
    $d
        0x080003aa:    0000        ..      DCW    0
        0x080003ac:    40012408    .$.@    DCD    1073816584
        0x080003b0:    4001244c    L$.@    DCD    1073816652
        0x080003b4:    4001080c    ...@    DCD    1073809420
        0x080003b8:    40012400    .$.@    DCD    1073816576
        0x080003bc:    40010810    ...@    DCD    1073809424
        0x080003c0:    40021018    ...@    DCD    1073877016
        0x080003c4:    40010800    ...@    DCD    1073809408
        0x080003c8:    40010804    ...@    DCD    1073809412
        0x080003cc:    40010c00    ...@    DCD    1073810432
        0x080003d0:    e000e100    ....    DCD    3758153984
        0x080003d4:    40012434    4$.@    DCD    1073816628
        0x080003d8:    40012404    .$.@    DCD    1073816580
        0x080003dc:    40021000    ...@    DCD    1073876992
        0x080003e0:    40022000    . .@    DCD    1073881088
        0x080003e4:    40021004    ...@    DCD    1073876996
        0x080003e8:    001d0400    ....    DCD    1901568

** Section #2 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #3 '.debug_info' (SHT_PROGBITS)
    Size   : 216 bytes


** Section #4 '.debug_line' (SHT_PROGBITS)
    Size   : 380 bytes


** Section #5 '.symtab' (SHT_SYMTAB)
    Size   : 144 bytes (alignment 4)
    String table #6 '.strtab'
    Last local symbol no. 7


** Section #6 '.strtab' (SHT_STRTAB)
    Size   : 208 bytes


** Section #7 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #8 '.comment' (SHT_PROGBITS)
    Size   : 648 bytes


** Section #9 '.shstrtab' (SHT_STRTAB)
    Size   : 100 bytes


